NODE_ENV=development
PORT=3333
APP_KEY=isi_dengan_app_key_unik
HOST=127.0.0.1
LOG_LEVEL=info
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonisakademik